<!DOCTYPE html>
<html ng-csp ng-app="Paradygmat">

<head>

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/toastr.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/ui-bootstrap-tpls-0.12.0.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/toastr.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	
<meta charset="UTF-8">
<title>Paradygmat</title>
</head>
<body>
<header class="navbar navbar-inverse">
<nav class="navbar-inverse">
<div class="container">
  <nav role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#top" role="button" class="navbar-brand">Paradygmat</a></li>
				<li><a href="#/books">Books</a></li>
				<li><a href="#/copies">Copies</a></li>
				<li><a href="#/readers">Readers</a></li>
			</ul>
		
		<form class="navbar-form navbar-right" role="search">
		  <div class="form-group">
			<label class="sr-only" for="login">Email address</label>
			<input type="email" class="form-control" id="login" placeholder="Enter login">

			<label class="sr-only" for="password">Password</label>
			<input type="password" class="form-control" id="password" placeholder="Password">
		  </div>
		  <button type="submit" class="btn btn-default">Sign in</button>
		</form>
		
		</div>
		</div>
	</div>
	</nav>
</header>
<div class="container">
	<div role="main" ui-view>

	</div>
</div>

<footer class="footer">
    <div class="container">
        <p>Paradygmat 2015</p>
	</div>
</footer>
</body>
</html>